.\" Inspired by https://resumeworded.com/big-data-resume-examples
.\" Last access: 2025-02-13
.\" Page Size: 8.27x11.69in ( 21x29.71 cm ) A4, portrait
.nr sTitle 22 \" font size for the heading
.nr sText 12  \" font size for the body text
.nr sHighlight 13 \" font size for the heading
.nr sSection 10 \" font size for the heading
.nr sDetails 8 \" font size for the details (email, github, linkedin)
.nr line 17c \" line length
.de setup
.hy 0 \" disable hyphenation
.fam H \" use Helvetica font family
.ds FAM H \"Helvetica\"
.\" metadata
.pdfview /PageMode /UseOutlines
.pdfinfo /Title     \\*[TITLE]
.pdfinfo /Author    \\*[AUTHOR]
.pdfinfo /Subject   Resume of \\*[AUTHOR]
.pdfinfo /Keywords  \\*[KEYWORDS]"
.\" styling
.defcolor highlight rgb #6c63fe
.defcolor text rgb #2b2950
.defcolor subtle rgb #52575c
.\" for the first page
.nr PS 10
.nr PORPHANS 2
\c
.sp |2cm    \" Top Margin
.po 2c      \" Page Offset)
.pl 28c
.ll 17c     \" A4: 21cm - 2cm - 2cm)
.ls 1.5     \" line spacing
.
.EH ''''    \" even header
.OH ''''    \" odd header
.\" following pages
.nr PO 2c
.nr LL 17c
.nr LS 1.5
.nr HM 2c
.nr FM 2c
..
.de url
.pdfhref W -D "\\$2" \m[subtle]\\$1\m[text]
..
.
.de heading
.ps \\n[sTitle]
.R
\m[highlight]\\$1
.br
.ps \\n[sText]
.R
.sp 0.2
.nr num \\n[.$] \" when \i tried to use this with .shift file got corrupted for some reason.
.shift
.  while (\\n[num] > 0) \{\
\\m[subtle]\\$1
.   if (\\n[num] > 2) \{\
|
.   \}
.   shift
.    nr num -1
.  \}
.
\m[text]
..
.
.de email
.url \\$1 mailto:\\$1
..
.
.de github
.url "Github: \\$1" https://github.com/\\$1 
..
.
.de linkedin
.url "LinkedIn: \\$1" https://www.linkedin.com/in/\\$1
..
.de subtle
\m[subtle]\\$1\m[text]
..
.
.de contact
.sp -\\n[.$]
.DS R
.ps \\n[sDetails]
\m[subtle]
.  while (\\n[.$] > 0) \{\
\\.sp -0.2
\\$1
.   shift
.  \}
\m[text]
.ps \\n[sText]
.sp 1
.DE
..
.de coverstart
.sp 4
.hy 0
.ll -2
.in 2
.ti 4
\m[subtle]
..
.de coverend
.in 0
.ll
.hy
\m[text]
..
.
.de section
.LP
.B
\s(\\n[sSection]\m[text]\\$*
.sp -.5
\l'\n(.lu+1'\m[text]
.sp 0
.R
..
.
.de company
.sp 1
\m[highlight]\fB\s(\\n[sHighlight]\\$1\fR \m[subtle]\fI\s(\\n[sSection]\\$2\m[text] 
.DS R 
.sp -2
\fB\s(\\n[sSection]\\$3
.DE
..
.
.de skill
.IP "  \m[highlight]\(bu" 3
\s(\\n[sSection]\\$*
.IP "" 0
..
.
.de BT
.
..
.
