\" Inspired by https://resumeworded.com/big-data-resume-examples
\" Last access: 2025-02-13
.ds SITE cleiton.se
.ds EMAIL email@cleiton.dev
.ds SOCIAL_HANDLE klaygomes
.ds LOCATION Stockholmn, SE
.
.setup
.hy 0 \" disable hyphenation
.fam H \" use Helvetica font family
.ds FAM H \"Helvetica\"
.
.heading "Cleiton Loiola" "Tech Lead" "Software Engineer"
.contact "\*[LOCATION]" ".github \*[SOCIAL_HANDLE]" ".linkedin \*[SOCIAL_HANDLE]" "\*[EMAIL]" "\*[SITE]"
.
.coverstart
I am a technology leader with
.B
15+ years
.R 
of experience and a strong background in 
.B
JavaScript
.R and
.B
Node.js
.R 
development on 
.B
UNIX\[rg]
.R 
based systems. I have a proven track record of delivering 
high-quality solutions and overseeing complex system architectures.
I combine strategic thinking with hands-on technical skills to solve business 
problems. I am effective at building teams and leveraging emerging technologies 
within the JavaScript landscape to drive innovation.
.coverend
.
.section WORK EXPERIENCE
.company "Mentimeter" "Senior Software Engineer, Stockholm, SE" "Nov 2024 - Present"
.
.skill Contributed to the Organic Growth Team, focusing on user acquisition and engagement for a leading interactive presentation platform.
.skill \fBLed\fR frontend architecture for major website redesign, improving performance, scalability, and maintainability.
.skill Designed, implemented, and analyzed \fBA/B tests\fR and experiments to enhance user engagement and conversion rates.
.skill Developed and maintained dynamic, responsive frontend features using \fBReact\fR, \fBNext.js\fR, \fBTypeScript\fR, and \fBTailwind CSS\fR.
.skill Built and consumed backend services in \fBRuby\fR and \fBNode.js\fR, adapting to new technologies.
.skill Designed and implemented scalable architecture for high performance and reliability.
.skill Worked with \fBPostgreSQL\fR and \fBRedis\fR on \fBAWS\fR, managed via \fBCloudflare\fR.
.skill Fostered knowledge sharing and continuous learning through technical discussions and code reviews.
.
.company "SEB" "Solutions Developer, Stockholm, SE" "Nov 2023 - Nov 2024"
.skill \fBLed\fR frontend development of end-user application integrated into SEB banking website, providing Pension and Insurance functionality.
.skill Contributed to migration planning from \fBAngular\fR to \fBReact\fR.
.skill Developed and enhanced responsive user interfaces using \fBJavaScript\fR, \fBTypeScript\fR, \fBReact\fR, and \fBAngular\fR.
.skill Participated in full software development lifecycle within \fBAzure DevOps\fR, utilizing \fBCI/CD pipelines\fR.
.skill Containerized applications using \fBDocker\fR for deployment on \fBOpenShift\fR and \fBKubernetes\fR.
.skill Monitored application performance and diagnosed issues using \fBAppDynamics\fR and \fBSplunk\fR.
.skill Engaged with \fB.NET\fR / \fB.NET Core\fR backend services to improve collaboration.
.
.company "Klarna" "Senior Frontend Developer, Stockholm, SE" "Mar 2021 - Nov 2023"
.skill Designed and developed robust, scalable frontend applications using \fBReact\fR and \fBRedux\fR.
.skill Constructed and maintained \fBJenkins pipelines\fR to optimize software delivery.
.skill Created and maintained internal tools to boost productivity and performance.
.skill Authored comprehensive internal documentation for complex systems.
.skill Supported onboarding and mentorship of developers.
.skill Conducted performance tests and implemented improvements for software stability during peak seasons.
.
.company "Resultados Digitais" "Frontend Speciaskill, São Paulo, BR" "2019 - 2021"
.skill \fBLed\fR the Front-end Platform Team, implementing architectural concepts to fragment the application monolith.
.skill Head of development for front hub, an internal framework for micro-frontend independence.
.skill Resolved common problems with building blocks: publishing, caching, localization, design system, QA, performance, authorization, rollout, feature flags, and interoperation between legacy and new micro frontends.
.skill Developed reusable \fBReact\fR components, \fBWebpack\fR plugins, \fBJavaScript\fR libraries, documentation, automation scripts (\fBbash\fR), and \fBCircleCI\fR workflows.
.
.company "Lendico Brasil / Provu" "Lead Frontend Engineer, São Paulo, BR" "2018 - 2019"
.skill Coordinated tasks and bug-fixing priorities based on scrum feedback.
.skill Contributed to recruitment and interviewing efforts.
.skill \fBLed\fR code reviews and managed source control merge operations.
.skill Designed and implemented \fBMultivariate\fR and \fBA/B testing\fR.
.skill Automated \fBCI\fR processes and improved site performance with \fBWebpack\fR.
.skill Supported bug fixing in legacy \fBAngular\fR project.
.skill Designed \fBRedux\fR + \fBSagas\fR architecture and migration process.
.
.company "Lendico Brasil / Provu" "Senior Frontend Engineer, São Paulo, BR" "2017"
.skill Designed and implemented \fBMultivariate\fR and \fBA/B testing\fR.
.skill Improved site performance and size with \fBWebpack\fR optimizations.
.skill Supported bug fixing in legacy \fBAngular\fR project.
.skill Designed client-side architecture and migration process.
.skill Worked extensively with \fBReact\fR, \fBReact Router(v4)\fR, \fBRedux\fR, and \fBRedux Sagas\fR.
.
.company "Anapro / Onway Tecnologia" "Full Stack Engineer, São Paulo, BR" "2010 - 2017"
.skill Developed web applications for construction industry clients.
.skill Interviewed clients and new developers, including technical assessments.
.skill Designed APIs, integration services, and complete client/server architecture.
.skill Worked with \fBAngularJS\fR, \fBTypescript\fR, \fBWebpack\fR, \fBASP.NET MVC\fR, \fBWebForms\fR, \fBWeb API 2.0\fR, \fBSignalR\fR, \fBAutoFac\fR, \fBAzure\fR, \fBIonic\fR, \fBNodeJS\fR, and \fBGit\fR.
.
.company "Bancorbras" ".NET Web Developer, Brasília, BR" "2009 - 2010"
.skill Developed web applications for tourism, insurance, and financing management.
.skill Worked on Reservas online, a rule-based hotel booking system with high demand.
.skill Maintained a 3-tier \fBWebforms ASP.NET\fR application.
.
.company "Poliedro" ".NET Web Developer, Brasília, BR" "2008 - 2009"
.skill Developed SGE, a \fBSOA\fR system for hydropower research and management.
.skill Worked with \fBASP.NET Web Forms\fR, \fBVisual Basic.NET\fR, \fBWebServices\fR, \fBSource Safe\fR, \fBTeam Foundation\fR, \fBJavascript\fR, \fBUML\fR, and \fBRUP\fR.
.
.company "Cobra Tecnologia" ".NET Web Developer, Brasília, BR" "2007 - 2008"
.skill Developed and maintained tools for decision making, management, and billing for helpdesk centers.
.skill Managed application server, intranet, and \fBMySQL\fR SGDB.
.skill Worked with \fBASP.NET 2.0 (C#)\fR, Classical ASP (\fBVB6\fR), \fBjQuery\fR, and \fBExtJs\fR.
.
.company "Cobra Tecnologia" "IT Support and Helpdesk Lvl 2, Brasília, BR" "2006 - 2007"
.skill Provided \fBITIL\fR-guided support, resolved incidents, restored failed IT services, and managed problem lifecycle.
.
.company "Cobra Tecnologia" "IT Support and Helpdesk Lvl 1, Brasília, BR" "2004 - 2006"
.skill Provided first-level IT support and helpdesk services.
.
.sp 2 \" Extra space before next section
.
.section SKILLS
.
.skill \fBTechnical:\fR JavaScript (NodeJS/React), Docker, Kubernetes, Git/GitHub, Rust, C, GNU/Linux.
.skill \fBLanguages:\fR Portuguese - Native, English - Working proficiency.
.
.section CERTIFICATIONS
.
.skill Ultimate Rust 2: Intermediate Concepts
.skill Linear Algebra - Foundations to Frontiers
.skill Creating A Chip-8 Emulator In C
.skill DEV216x: Developing Dynamic Web Applications Using Angular 2
.skill Microsoft.NET Framework - Application Development Foundation
.
.section HONORS-AWARDS
.
.IP "  \(bu" 3
\s(\n[sSection]Winner of
.url "hackathon viva real 2015," https://medium.com/tech-grupozap/diario-dos-ganhadores-da-hackathon-da-vivareal-hot-leads-f17590ea03e9
a real estate technology hackathon in Brazil promoted by Viva Real, a leading online real estate marketplace.
.