.\" Page Size: 8.27x11.69in ( 21x29.71 cm ) A4, portrait
.nr sTitle 22 \" font size for the heading
.nr sText 12  \" font size for the body text
.nr sHighlight 13 \" font size for the heading
.nr sSection 10 \" font size for the heading
.nr sDetails 8 \" font size for the details (email, github, linkedin)
.nr line 17c \" line length
.de setup
.\" metadata
.pdfview /PageMode /UseOutlines
.pdfinfo /Title     Cleiton Loiola - Tech Lead, Software Engineer
.pdfinfo /Author    Cleiton Loiola
.pdfinfo /Subject   Resume of Cleiton Loiola
.pdfinfo /Keywords  Tech Lead, Software Engineer, JavaScript, Node.js, React, Next.js, TypeScript, Tailwind CSS, Ruby, PostgreSQL, Redis, AWS, Cloudflare, Angular, Azure DevOps, Docker, OpenShift, Kubernetes
.\" for the first page
.nr PS 10
\c
.sp |2cm    \" Top Margin
.po 2c      \" Page Offset)
.ll 17c     \" A4: 21cm - 2cm - 2cm)
.ls 1.5     \" line spacing
.EH ''''    \" even header
.OH ''''    \" odd header
.\" following pages
.nr PO 2c
.nr LL 17c
.nr LS 1.5
..
.de url
.pdfhref W -D "\\$2" \m[subtle]\\$1\m[text]
..
